<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/collection.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="screen_collection_spring">
            <div id="command_collection_spring" style="display:">
            <h1><!--广告图片导航--></h1>
            <div id="bar_collection_spring"></div>
            </div>
            <div id="urlInfo_collection_spring"></div>
            </div>
</body>
<script src="js/spring.js"></script>


<script>

/* ==== start script ==== */
setTimeout(function() {
m3D.init(
[
{ src: '1.jpg'},
{ src: '2.jpg' },
{ src: '3.jpg'},
{ src: '54.jpg' },
{ src: '5.jpg' },
{ src: '6.jpg'},
{ src: '7.jpg'},
{ src: '8.jpg'},
{ src: '9.jpg'},
{ src: '10.jpg' },
{ src: '11.jpg'},
{ src: '12.jpg' },
{ src: '13.jpg' },
{ src: '14.jpg'},
{ src: '15.jpg'},
{ src: '16.jpg'},
{ src: '17.jpg'},
{ src: '18.jpg' },
{ src: '19.jpg'},
{ src: '20.jpg' },
{ src: '21.jpg'},
{ src: '22.jpg' },
{ src: '23.jpg'},
{ src: '24.jpg' },
{ src: '25.jpg' },
{ src: '26.jpg'},
{ src: '27.jpg'},
{ src: '28.jpg'},
{ src: '29.jpg'},
{ src: '30.jpg' },
{ src: '31.jpg'},
{ src: '32.jpg' },
]
);
}, 500);

</script>
</script>
</html>

